#page-search-results {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
#page-search-results header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 40px;
}
#page-search-results header a {
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}
#page-search-results header a span {
    background-image: url(../extras-aula-1/icones/arrow-left.svg);
    height: 24px;
    width: 20px;
    margin-right: 16px;
    display: flex;
}
main {
    margin: 60px;
}
main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main .card img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}
main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}
main .card h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300px;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color); 
    margin: 24px 0;
}
main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}
body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}